<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* w200+h200+m20+p30 */
    .box-1 {
      width: 200px;
      height: 200px;
      margin: 20px;
      padding: 30px;
    }

    /* m20-30-40-50 顺时针 上 右 下 左*/
    .box-2 {
       margin: 20px 30px 40px 50px;
    }
    
    /* p-10-20--30 */
    .box-3 {
      padding: -10px 20px -30px;
      /* m10px20px */
      margin: 10px 20px;
      /* m10px-20 */
      margin: 10px -20px;
      /* fz20 */
      font-size: 20px;
      /* fz1.5 */
      font-size: 1.5em;
      /* fw400 */
      font-weight: 400;
    }
  </style>
</head>
<body>
  
</body>
</html>